@font-face {
  font-family : 'Quark';
  src : url('../font/Quark/Quark-Light.otf');
}

@font-face {
  font-family : 'Quark';
  src : url('../font/Quark/Quark-Bold.otf');
  font-weight: bold;
}

body {
  font-family: 'Quark', Arial, Tahoma, 'Sans-serif';
  background: #212121;
  color: #FFF;
}

header {
  .head-title {
    font-size: 3rem;
    font-weight: bold;
    margin: 40px 0px 20px;
  }
}
