@font-face {
  font-family: 'Quark';
  src: url('../font/Quark/Quark-Light.otf');
}

@font-face {
  font-family: 'Quark';
  src: url('../font/Quark/Quark-Bold.otf');
  font-weight: bold;
}

@QuarkFont : 'Quark', Arial, Tahoma, sans-serif;
@RobotoFont : 'Roboto', 'Quark', Arial, Tahoma, sans-serif;
@BlueColor : #09a1d3;
@BrownColor : #551506;

html {
  width: 100%;
  height: 100%;
  margin : 0;
  padding : 0;
}

body {
  * {
    font-family: 'Quark', Arial, Tahoma, sans-serif;
  }
}

header,section,footer {
  padding: 40px;
  padding-bottom: 20px;
  @media ( max-width: 40em ) {
    padding: 20px;
  }
  font-size: 2.25rem;
  h1 {
    font-family: @RobotoFont;
    font-size: 5rem;
    font-weight: 200;
  }
  ul {
    font-size: 1.6rem;
    .fa { font-size: 0.6em; }
  }
  a {
    word-break: break-all;
  }
  &.skills {
    background-color: @BrownColor;
    color: white;
    h1 { color: white; }
  }
}
header {
  padding-top: 40px;
  background: @BlueColor;
  * {
    color: white;
  }
  .img {
    margin: auto;
    margin-bottom: 25px;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-image: url('../../portfolio/images/msp/profile.png');
  }
}
footer {
  background: @BlueColor;
  color: white;
  a {
    color: #FFF;
    &:hover {
      color: #DDD;
    }
  }
  h1 { color: white; }
}

section,footer {
  h1 {
    font-size: 3rem;
  }
  font-size: 2rem;
  .list {
    padding: 10px 30px;
    @media ( max-width: 40em ) {
      padding: 5px 10px;
    }
    font-size: 1.5rem;
    .img {
      margin: 15px 0;
      height: 200px;
      width: 100%;
      border: 1px solid #DDD;
      background-size: cover;
      background-position: center;
      background-color: #212121;
    }
  }
}

.info {
  background-image: url('../../portfolio/images/msp/bg.png');
}
